# simple-dotnet-app

./: Dockerfile  README.md  simple-app.sln
Common/: Error.cs  GenericMapper.cs  Result.cs  ResultDto.cs
Model/: Model.csproj  SomeContext.cs  UserContext.cs
Model/Contract/: Login.cs  Register.cs
Model/Domain/: User.cs
Model/Migrations/: 20250316091753_InitialCreate.Designer.cs  20250316091753_InitialCreate.cs  20250316113104_AddMail.Designer.cs  20250316113104_AddMail.cs  20250316203132_AddAuthorization.Designer.cs  20250316203132_AddAuthorization.cs  20250316204155_AddAuthorization2.Designer.cs  20250316204155_AddAuthorization2.cs  SomeContextModelSnapshot.cs
Model/Persistence/Configuration/: UserConfig.cs
Model/Repository/: UserRepository.cs
Model/Repository/Interfaces/: UserRepository.cs
Model/Services/: UserService.cs
Model/Services/Interfaces/: IUserService.cs
Web/: .gitignore  Program.cs  WeatherForecast.cs  Web.csproj  Web.http
Web/Controllers/: AuthorizationController.cs  UserController.cs
Web/Controllers/Contract/: LoginDto.cs  RegisterDto.cs
Web/Properties/: launchSettings.json
simple-app.Server/: .gitignore  WeatherForecast.cs  simple-app.Server.csproj  simple-app.Server.http
simple-app.Server/Controllers/: WeatherForecastController.cs
simple-app.client/: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.ts
simple-app.client/src/components/: HelloWorld.vue
